<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio-Video</title>
    <style>
        .av {
            text-align: center;
        }

        .av h1 {
            color: white;
            background-color: black;
        }

        .av a {
            text-decoration: none;
            color: black;
            font-size: xx-large;
            margin: 10px;
            transition: 0.5s;
        }

        .av a:hover {
            color: white;
            background-color: black;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="av">
        <h1>Audio and Video</h1> <br>
        <a href="Prac_6-audio.html" target="_blank">Audio</a>
        <a href="Prac_6-video.html" target="_blank">Video</a>
    </div>
</body>

</html>