<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <style>
        .align {
            text-align: left;
        }

        table {
            background-color: aliceblue;
            text-align: center;
        }

        thead {
            background-color: rgb(186, 244, 255);
        }

        body {
            font-family: "Mulish", sans-serif;
        }

        .in-input {
            padding: 5px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .date {
            text-transform: uppercase;
        }

        .submit {
            width: 20rem;
            padding: 10px;
            color: white;
            background-color: black;
            border: 2px solid lightslategray;
            border-radius: 10px;
        }

        .submit:hover {
            background-color: lightslategrey;
            box-shadow: 0 0 5px 2px black;
        }

        #output {
            width: 100%;
            height: 50vh;
            text-align: center;
        }
    </style>
</head>

<body>
    <form onsubmit="return false;">
        <center>
            <table border="1" cellpadding="10px">
                <thead>
                    <th>Proprties</th>
                    <th>Values</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Your Name:</td>
                        <td class="align"><input class="in-input" id="name" type="text" placeholder="Enter Your Name"
                                required></td>
                    </tr>
                    <tr>
                        <td>Date of Birth:</td>
                        <td class="align"><input class="date in-input" id="dob" type="date" placeholder="Date of Birth"
                                required></td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td class="align">Male<input type="radio" placeholder="Gender" name="gender">
                            Female<input type="radio" placeholder="Gender" name="gender">
                        </td>
                    </tr>
                    <tr>
                        <td>Email ID:</td>
                        <td class="align"><input class="in-input" id="email" type="email"
                                placeholder="Enter Your Valid Emali" required></td>
                    </tr>
                    <tr>
                        <td>Mobile No.:</td>
                        <td class="align"><input class="in-input" id="mobile" type="tel"
                                placeholder="Enter Your Mobile No." required></td>
                    </tr>
                    <tr>
                        <td>Your Address:</td>
                        <td class="align"><textarea class="in-input" itemid="address" name="address" id="address"
                                placeholder="Your Address" rows="5" cols="40"></textarea></td>
                    </tr>
                    <tr>
                        <td>Your State:</td>
                        <td class="align"><input class="in-input" id="state" type="text" placeholder="Enter Your State">
                        </td>
                    </tr>
                    <tr>
                        <td>Education:</td>
                        <td class="align"><input class="in-input" id="education" type="text"
                                placeholder="Enter Your Education" required></td>
                    </tr>
                    <tr>
                        <td>Upload Your Image:</td>
                        <td class="align"><input type="file" accept="image/jpeg, image/png, image/jpg"
                                placeholder="Upload Here"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="submit" value="diaply" onclick="displayInfo()">Submit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </form>

    <br>
    <textarea id="output" readonly></textarea>

    <script src="/Prac_13.js"></script>
</body>

</html>