<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Lathi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(237, 247, 147, 0.838);
            overflow-x: hidden;
        }

        .het {
            text-align: center;
            text-decoration: underline;
            font-size: 45px;
            padding-top: 20px;
        }

        img {
            margin-top: 20px;
            width: 650px;
            height: auto;
            margin-left: 445px;
            transition: 1s;
            border-radius: 30px;

        }

        img:hover {
            transform: scale(1.1, 1.1);
            box-shadow: 5px 15px 15px 5px black;
        }

        p {
            margin: 90px;
            font-size: 28px;
            text-align: justify;

        }

        marquee {
            font-size: 35px;
            padding-top: 30px;
            color: brown;
        }
    </style>
</head>

<body>
    <marquee>Welcome to Lathi</marquee>
    <h1 class="het">Kalapi-Nagari (LATHI), Dudhala - Het Ni Haveli </h1>
    <a href="https://www.google.com.np/travel/entity/key/ChkIiMTu4NPfrLtNGg0vZy8xMWhkeHE5MWZ2EAQ?ts=CAEaBAoCGgAqBAoAGgA&utm_campaign=sharing&utm_medium=link_btn&utm_source=poi"
        target="_blank"><img src="/img/Het_ni_haveli.jpg" alt="Het Ni Haveli"></a>

    <p>In November 2023, Dudhala hosted Gujarat's first Jal Utsav (Water Festival), inaugurated by the Chief Minister of
        Gujarat, Bhupendra Patel, and attended by the Governor, Acharya Devvrat. Organized by the state government in
        collaboration with the holakia Foundation, this ten-day event, known as Jal Utsav 2023, aimed to address the
        water crisis in the Saurashtra region and promote water conservation. The festival included cultural
        performances, educational workshops, and exhibitions, emphasizing the village's commitment to sustainable
        environmental practices.</p>
</body>

</html>